In [90]:
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [15]:
thor_wwii_data_clean=pd.read_csv("WW2_Missions/data/thor_wwii_data_clean.csv")

C:\Users\Lena\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (14,48,49,51,52,59,60) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [16]:
thor_wwii_data_clean.columns

Index(['wwii_id', 'master_index_number', 'msndate', 'theater', 'naf',
       'country_flying_mission', 'tgt_country_code', 'tgt_country',
       'tgt_location', 'tgt_type', 'tgt_id', 'tgt_industry_code',
       'tgt_industry', 'source_latitude', 'source_longitude', 'latitude',
       'longitude', 'unit_id', 'mds', 'aircraft_name', 'msn_type',
       'tgt_priority', 'tgt_priority_explanation', 'ac_attacking', 'altitude',
       'altitude_feet', 'number_of_he', 'type_of_he', 'lbs_he', 'tons_of_he',
       'number_of_ic', 'type_of_ic', 'lbs_ic', 'tons_of_ic', 'number_of_frag',
       'type_of_frag', 'lbs_frag', 'tons_of_frag', 'total_lbs', 'total_tons',
       'takeoff_base', 'takeoff_country', 'takeoff_latitude',
       'takeoff_longitude', 'ac_lost', 'ac_damaged', 'ac_airborne',
       'ac_dropping', 'time_over_target', 'sighting_method_code',
       'sighting_explanation', 'bda', 'callsign', 'rounds_ammo',
       'spares_return_ac', 'wx_fail_ac', 'mech_fail_ac', 'misc_fail_ac',
       'target_comment', 'mission_comments', 'source',
       'database_edit_comments'],
      dtype='object')

In [17]:
thor_wwii_aircraft_gloss=pd.read_csv("WW2_Missions/data/thor_wwii_aircraft_gloss.csv")

In [18]:
thor_wwii_aircraft_gloss.head(10)

,gloss_id,aircraft,name,full_name,aircraft_type,hyperlink
0,1,A20,A20,Douglas A-20 Havoc,Boston Light Bomber / Night-Fighter,http://militaryfactory.com/aircraft/detail.asp...
1,2,A24,A24,Douglass A-24 Banshee,Dive Bomber / Reconnaissance,http://militaryfactory.com/aircraft/detail.asp...
2,3,A26,A26,Douglas A-26 Invader,Medium Bomber / Heavy Assault,http://militaryfactory.com/aircraft/detail.asp...
3,4,A36,A36,North American A-36 Apache (Invader),Ground Attack / Dive Bomber,http://militaryfactory.com/aircraft/detail.asp...
4,5,ALBA,Albacore,Fairey Albacore,Naval Torpedo Bomber,http://militaryfactory.com/aircraft/detail.asp...
5,6,AUDA,Audax,Hawker Audax,Biplane Light Bomber,http://en.wikipedia.org/wiki/Hawker_Hart
6,7,B17,FORT,B-17 Flying Fortress,Heavy Bomber,http://boeing.com/history/products/b-17-flying...
7,8,B24,Liberator,B-24 Liberator,Heavy Bomber,http://militaryfactory.com/aircraft/detail.asp...
8,9,B25,B25,B-25 Mitchell,Medium Bomber,http://militaryfactory.com/aircraft/detail.asp...
9,10,B26,B26,Martin B-26 Marauder,Medium Bomber,http://militaryfactory.com/aircraft/detail.asp...

In [19]:
thor_wwii_weapon_gloss=pd.read_csv("WW2_Missions/data/thor_wwii_weapon_gloss.csv")

In [20]:
thor_wwii_weapon_gloss.head()

,rn,country,weapon_name,weapon_type,weapon_class,number_of_bomblets,alt_weapon_name,weapon_description
0,1,USA,10 lb Incendiary,NaN,IC,NaN,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 lb Incendiary,NaN,IC,NaN,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 lb WP (White Phosphrous),NaN,IC,NaN,M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 lb aux fuel tank Incendiary,NaN,IC,NaN,NaN,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 lb (38x4 Clusters) I-M6,I-M6,IC,NaN,M6,M6 Cluster containing 38 AN-M50 incendiary bom...

In [21]:
Summary_of_Weather=pd.read_csv("Weather/Summary_of_Weather.csv")

C:\Users\Lena\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7,8,18,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [22]:
Summary_of_Weather.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# selecting the col needed from the Summary_of_Weather DF
Weather =pd.DataFrame(Summary_of_Weather,columns = ["STA", "Date","Precip","WindGustSpd","MaxTemp","MinTemp",
                                                   "MeanTemp", "Snowfall"])
Weather.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall
0,10001,1942-7-1,1.016,NaN,25.555556,22.222222,23.888889,0
1,10001,1942-7-2,0,NaN,28.888889,21.666667,25.555556,0
2,10001,1942-7-3,2.54,NaN,26.111111,22.222222,24.444444,0
3,10001,1942-7-4,2.54,NaN,26.666667,22.222222,24.444444,0
4,10001,1942-7-5,0,NaN,26.666667,21.666667,24.444444,0

In [24]:
# read the Weather_Station_Locations CSV file 
Weather_Station_Locations=pd.read_csv("Weather/Weather_Station_Locations.csv")

Weather_Station_Locations.head()

,WBAN,NAME,STATE/COUNTRY ID,LAT,LON,ELEV,Latitude,Longitude
0,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.650000
1,33031,LA SENIA,AL,3537N,00037E,88,35.616667,0.583333
2,33023,MAISON BLANCHE,AL,3643N,00314E,23,36.716667,3.216667
3,33044,TELERGMA,AL,3607N,00621E,754,36.116667,6.416667
4,12001,TINDOUF,AL,2741N,00809W,443,27.683333,-8.083333

In [25]:
# Celening the Weather_Station_Locations DF by droping the unwanted col
weather_station_loc = Weather_Station_Locations.drop(columns=["LAT","LON"])
weather_station_loc.head()

    WBAN            NAME STATE/COUNTRY ID  ELEV   Latitude  Longitude
0  33013          AIN EL               AL   611  36.383333   6.650000
1  33031        LA SENIA               AL    88  35.616667   0.583333
2  33023  MAISON BLANCHE               AL    23  36.716667   3.216667
3  33044        TELERGMA               AL   754  36.116667   6.416667
4  12001         TINDOUF               AL   443  27.683333  -8.083333

In [26]:
weather_station_loc['STATE/COUNTRY ID'].unique()

array(['AL', 'AT', 'AU', 'AZ', 'BA', 'BE', 'BN', 'BR', 'BZ', 'CS', 'CT',
       'CU', 'DR', 'DY', 'EG', 'EQ', 'ER', 'ET', 'FJ', 'FR', 'GH', 'GL',
       'GR', 'GU', 'GY', 'HA', 'HI', 'IL', 'IN', 'IQ', 'IR', 'IY', 'JM',
       'JP', 'KO', 'KU', 'LC', 'LI', 'LY', 'MC', 'MT', 'NG', 'NH', 'NI',
       'NK', 'NU', 'NZ', 'OM', 'PF', 'PH', 'PI', 'PK', 'PM', 'PQ', 'PR',
       'SG', 'SO', 'SP', 'TD', 'TI', 'TO', 'TS', 'TU', 'UK'], dtype=object)

In [27]:
thor_wwii_weapon_gloss.head()

,rn,country,weapon_name,weapon_type,weapon_class,number_of_bomblets,alt_weapon_name,weapon_description
0,1,USA,10 lb Incendiary,NaN,IC,NaN,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 lb Incendiary,NaN,IC,NaN,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 lb WP (White Phosphrous),NaN,IC,NaN,M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 lb aux fuel tank Incendiary,NaN,IC,NaN,NaN,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 lb (38x4 Clusters) I-M6,I-M6,IC,NaN,M6,M6 Cluster containing 38 AN-M50 incendiary bom...

In [28]:
# Droping un-needed col from the wepon gloss DF.
weapon_gloss = thor_wwii_weapon_gloss.drop(columns=["weapon_type","weapon_class","number_of_bomblets"])
weapon_gloss.head()

,rn,country,weapon_name,alt_weapon_name,weapon_description
0,1,USA,10 lb Incendiary,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 lb Incendiary,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 lb WP (White Phosphrous),M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 lb aux fuel tank Incendiary,NaN,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 lb (38x4 Clusters) I-M6,M6,M6 Cluster containing 38 AN-M50 incendiary bom...

In [29]:
#df['1/2 ID'] = df['1/2 ID'].str.upper()
weapon_gloss["weapon_name"] = weapon_gloss["weapon_name"].str.upper()
weapon_gloss.head(10)

,rn,country,weapon_name,alt_weapon_name,weapon_description
0,1,USA,10 LB INCENDIARY,AN-M67 or AN-M69,10 lb Incendiary that used White Phosphorous o...
1,2,USA,100 LB INCENDIARY,M47A2,100 lb M47A2 Incendiary usually loaded with ge...
2,3,USA,100 LB WP (WHITE PHOSPHROUS),M47A2,100 lb M47A2 Smoke bomb
3,4,USA,1000 LB AUX FUEL TANK INCENDIARY,NaN,1000 lb Auxiliary fuel tank. When used as ince...
4,5,USA,136 LB (38X4 CLUSTERS) I-M6,M6,M6 Cluster containing 38 AN-M50 incendiary bom...
5,6,USA,2000 LB AUX FUEL TANK AS INCENDIARY,NaN,2000 lb Auxiliary fuel tank. When used as ince...
6,7,USA,30 LB RAF INCENDIARY,I.B 30-lb Mk I-IV,30 lb Type-J Mk-I Superflamer Incendiary bomb
7,8,USA,300 LB AUX FUEL TANK INCENDIARY,NaN,300 lb Auxiliary fuel tank. When used as incen...
8,9,USA,300 LB INCENDIARY,M31,300 lb Incendiary cluster bomb usually contain...
9,10,USA,360 LB (60X6 CLUSTERS) INCENDIARY I-M13,AN-M13,500 lb Cluster containing 60 M-69 incendiary b...

In [30]:
weapon_gloss.country.value_counts()

USA              50
Great Britain     7
New Zealand       2
Name: country, dtype: int64

In [31]:
weapon_gloss.weapon_name.value_counts()

4 LB INCENDIARY                                 2
4000 LB GP (GP-M56)                             2
500 LB INCENDIARY                               2
250 LB GP (GP-M57)                              2
ATOMIC BOMB (LITTLE BOY)                        1
30 LB INCENDIARY                                1
100 LB INCENDIARY                               1
100 LB GP (GP-M30)                              1
ATOMIC BOMB (FAT MAN)                           1
6 LB INCENDIARY                                 1
300 LB GP (GP-31)                               1
FLARES PYROTECHNICS(PY-M26)                     1
500 LB GP (GP-M43/M64)                          1
DUMMY PARATROOPS                                1
650 LB DC                                       1
660 LB AUX FUEL TANK AS INCENDIARY              1
2000 LB GP (GP-M34/M66)                         1
360 LB FRAG (90X4 CLUSTERS)                     1
300 LB AUX FUEL TANK INCENDIARY                 1
1600 LB AP(AP-MK 1)                             1
1000 LB GP (GP-M44/M65)                         1
1000 LB AUX FUEL TANK INCENDIARY                1
350 LB DC                                       1
20 LB FRAG                                      1
300 LB INCENDIARY                               1
96 LB FRAG (24X4 CLUSTERS)                      1
23 LB PARAFRAG                                  1
512 LB (128X4 CLUSTERS) INCENDIARY I-M7         1
10 LB INCENDIARY                                1
10000 LB PUMPKIN BOMB (ATOMIC BOMB TRAINING)    1
90 LB FRAG                                      1
84 LB INCENDIARY (14X6 CLUSTER) I-M12           1
69 LB FRAG (3X23 CLUSTERS)                      1
1000 LB SAP(SA-M59)                             1
4 LB FRAG                                       1
600 LB GP (GP-M32)                              1
2000 LB MINES (M-MK 12)                         1
LEAFLET                                         1
23 LB FRAG CLUSTERS (6 X23 PER CLUSTER)         1
100 LB WP (WHITE PHOSPHROUS)                    1
400 LB FRAG (20X20 CLUSTERS)                    1
440 LB (110X4 CLUSTERS) I-M17                   1
120 LB FRAG (6X20 CLUSTERS)                     1
500 LB SAP (SA-M58)                             1
30 LB RAF INCENDIARY                            1
1000 LB AP (AP-MK 33)                           1
325 LB DC (DB-MK 17/47)                         1
136 LB (38X4 CLUSTERS) I-M6                     1
360 LB (60X6 CLUSTERS) INCENDIARY I-M13         1
260 LB FRAG                                     1
1000 LB MINES                                   1
23 LB FRAG                                      1
TORPEDOES MISC                                  1
2000 LB AUX FUEL TANK AS INCENDIARY             1
500 LB AUX FUEL TANK INCENDIARY                 1
Name: weapon_name, dtype: int64

In [32]:
thor=thor_wwii_data_clean.copy()

In [33]:
thor['database_edit_comments'].value_counts()

3 DAY VARIABILITY ON DATES / DATA FROM RAF HOME OFFICE REPORTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   433
AUSTEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            62
DUST CLOUDS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       26
NICKEL LEAFLET MISSION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            23
NOTIONAL LAT/LONG ADDED TO GEOLOCATE BOMBS TO CORRECT CITY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        10
RAF DRAFT NARRATIVE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4
"15 BLENHEIMS AND 14 WELLINGTONS WERE DISPATCHED TO BOMB GERMAN WARSHIPS. 5 PLANES FROM EACH FORCE FAILED TO FIND TARGETS IN LOW-CLOUD CONDITIONS. MOST OF THE REMAINING BLENHEIMS CARRIED OUT LOW-LEVEL ATTACKS ON THE POCKET BATTLESHIP ADMIRAL SCHEER AND ON THE CRUISER EMDENIN WILHELMSHAVEN HARBOUR. AT LEAST 3 BOMBS HIT THE ADMIRAL SCHEER BUT THEY FAILED TO EXPLODE; THE EMDENWAS DAMAGED AND SUFFERED SOME CASUALTIES WHEN A BLENHEIM CRASHED ON TO IT. 5 BLENHEIMS WERE SHOT DOWN, ALL OR MOST BY ANTI-AIRCRAFT (FLAK) FIRE; 107 SQUADRON LOST 4 OF ITS 5 PLANES ON THE RAID. THE FIRST BOMBER COMMAND CASUALTIES OF THE WAR ARE BELIEVED TO HAVE BEEN FLIGHT LIEUTENANT W. F. BARTON AND HIS CREW - FLYING OFFICER J. F. ROSS, NAVIGATOR, AND CORPORAL J. L. RICKETTS, WIRELESS OPERATOR/GUNNER - OF 107 SQUADRON, ALL KILLED WHEN BLENHEIM N6184 WAS SHOT DOWN BY ANTI-AIRCRAFT GUNFIRE OF THE ADMIRAL HIPPER."      2
"LITTLE IS KNOWN OF THE WELLINGTON ATTACKS ON SHIPS AT BRUNSBUTTEL IN THE MOUTH OF THE KIEL CANAL. 4 CREWS REPORTED THAT THEY HAD FOUND TARGETS TO BOMB. OWING TO NAVIGATION ERROR, 2 BOMBS WERE DROPPED ON THE DANISH TOWN OF ESBJERG, 110 MILES NORTH OF BRUNSBUTTEL, AND 2 PEOPLE WERE KILLED THERE. SOME OF THE WELLINGTONS WERE ATTACKED BY GERMAN FIGHTERS AND 2 WELLINGTONS WERE LOST."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1
NICKEL LEAFLET MISSION; RAF DRAFT NARRATIVE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1
Name: database_edit_comments, dtype: int64

In [34]:
del thor['database_edit_comments']

In [35]:
thor['source'].value_counts()

AFHRA RAF DRAFT NARRATIVE                             37
DUST CLOUDS IN THE MIDDLE EAST                        25
"DOOLITTLE AAR; DOOLITTLE RAID 1942, OSPREY PRESS"    19
IRIS 742.308                                           4
IRIS # 00129557 CALL 170.3-6 26 AUG 1942               3
Name: source, dtype: int64

In [36]:
del thor['source']

In [37]:
del thor['mission_comments']

In [38]:
del thor['target_comment']

In [39]:
del thor['misc_fail_ac']

In [40]:
del thor['mech_fail_ac']

In [41]:
del thor['wx_fail_ac']

In [42]:
del thor['spares_return_ac']

In [43]:
del thor['callsign']

In [44]:
del thor['rounds_ammo']

In [45]:
del thor['bda']

In [46]:
del thor['sighting_method_code']

In [47]:
del thor['time_over_target']

In [48]:
del thor['sighting_explanation']

In [49]:
del thor['naf']

In [50]:
del thor['tgt_country_code']

In [51]:
del thor['ac_dropping']

In [52]:
del thor['msn_type']

In [53]:
del thor['tgt_id']

In [54]:
del thor['tgt_industry_code']

In [55]:
del thor['tgt_industry']

In [56]:
missions=thor.copy()
missions.columns

Index(['wwii_id', 'master_index_number', 'msndate', 'theater',
       'country_flying_mission', 'tgt_country', 'tgt_location', 'tgt_type',
       'source_latitude', 'source_longitude', 'latitude', 'longitude',
       'unit_id', 'mds', 'aircraft_name', 'tgt_priority',
       'tgt_priority_explanation', 'ac_attacking', 'altitude', 'altitude_feet',
       'number_of_he', 'type_of_he', 'lbs_he', 'tons_of_he', 'number_of_ic',
       'type_of_ic', 'lbs_ic', 'tons_of_ic', 'number_of_frag', 'type_of_frag',
       'lbs_frag', 'tons_of_frag', 'total_lbs', 'total_tons', 'takeoff_base',
       'takeoff_country', 'takeoff_latitude', 'takeoff_longitude', 'ac_lost',
       'ac_damaged', 'ac_airborne'],
      dtype='object')

In [57]:
com = pd.merge(missions, weapon_gloss, left_on = 'type_of_ic', right_on = "weapon_name")

In [58]:
com['type_of_ic'].value_counts()

500 LB INCENDIARY                          1742
100 LB INCENDIARY                          1129
1000 LB AUX FUEL TANK INCENDIARY            863
500 LB AUX FUEL TANK INCENDIARY             574
4 LB INCENDIARY                             306
440 LB (110X4 CLUSTERS) I-M17               251
512 LB (128X4 CLUSTERS) INCENDIARY I-M7     205
136 LB (38X4 CLUSTERS) I-M6                 177
660 LB AUX FUEL TANK AS INCENDIARY           93
300 LB AUX FUEL TANK INCENDIARY              90
100 LB WP (WHITE PHOSPHROUS)                 72
84 LB INCENDIARY (14X6 CLUSTER) I-M12        56
360 LB (60X6 CLUSTERS) INCENDIARY I-M13      51
10 LB INCENDIARY                             34
6 LB INCENDIARY                               3
2000 LB AUX FUEL TANK AS INCENDIARY           2
30 LB INCENDIARY                              1
300 LB INCENDIARY                             1
30 LB RAF INCENDIARY                          1
Name: type_of_ic, dtype: int64

In [59]:
missions['msndate'] = missions['msndate'].str.replace('-','')

In [71]:
y = []
for x in missions['msndate']:
    y.append(int(x))
missions['msndate'] = y

In [61]:
Summary_of_Weather["Date"]= Summary_of_Weather["Date"].str.split("-", n = 2, expand = False)

In [72]:
missions

,wwii_id,master_index_number,msndate,theater,country_flying_mission,tgt_country,tgt_location,tgt_type,source_latitude,source_longitude,...,tons_of_frag,total_lbs,total_tons,takeoff_base,takeoff_country,takeoff_latitude,takeoff_longitude,ac_lost,ac_damaged,ac_airborne
0,1,NaN,19430815,MTO,USA,ITALY,SPADAFORA,NaN,38.2166667,15.3667,...,NaN,NaN,10.000,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,NaN,NaN,20.0
1,4285,20028.0,19450220,PTO,USA,PHILIPPINE ISLANDS,PUERTA PRINCESA,UNIDENTIFIED TARGET,945,11845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,19430815,MTO,USA,ITALY,COSENZA,NaN,3916N,1615,...,NaN,NaN,9.000,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,NaN,NaN,18.0
3,4,NaN,19430815,MTO,USA,ITALY,GIOJA TAURO,NaN,3826N,1554,...,NaN,NaN,7.500,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,NaN,NaN,15.0
4,8167,14639.0,19450223,PTO,USA,PHILIPPINE ISLANDS,BALETE PASS,WOODED AREA,1605,12055,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,11286,20037.0,19450226,PTO,USA,PHILIPPINE ISLANDS,PUERTA PRINCESA,UNIDENTIFIED TARGET,945,11845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,26429,1343.0,19450311,PTO,USA,FORMOSA AND RYUKYU ISLANDS,FORMOSA,UNIDENTIFIED TARGET,2400,12100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,26430,15422.0,19450311,PTO,USA,PHILIPPINE ISLANDS,CABALLO,UNIDENTIFIED TARGET,1420,12035,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,NaN,19430815,MTO,USA,ITALY,SCILLA,NaN,3814N,1543,...,NaN,NaN,0.000,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,NaN,NaN,0.0
9,10,NaN,19430815,MTO,USA,ITALY,GIOJA TAURO,NaN,3826N,1554,...,NaN,NaN,0.000,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,NaN,NaN,0.0
10,37836,278.0,19450320,PTO,USA,FRENCH INDO CHINA,HINH DINA,SHIPPING,1335,10900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,292817.0,19430815,ETO,GREAT BRITAIN,GERMANY,BERLIN,CITY AREA,5232,1325,...,NaN,NaN,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,292818.0,19430815,ETO,GREAT BRITAIN,GERMANY,BERLIN,CITY AREA,5232,1325,...,NaN,NaN,4.000,NaN,NaN,NaN,NaN,NaN,NaN,5.0
13,14,95435.0,19430815,ETO,NaN,HOLLAND OR NETHERLANDS,FLUSHING,NaN,5124,332,...,NaN,NaN,39.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,197541.0,19430815,ETO,NaN,HOLLAND OR NETHERLANDS,FLUSHING,NaN,5124,332,...,NaN,NaN,39.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,16,197560.0,19430815,ETO,NaN,HOLLAND OR NETHERLANDS,FLUSHING,NaN,5124,332,...,NaN,NaN,39.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,95429.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,5.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,197535.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,5.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19,197555.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,5.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,95431.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,20.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21,197537.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,20.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,22,197557.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,20.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,23,95434.0,19430815,ETO,NaN,HOLLAND OR NETHERLANDS,FLUSHING,NaN,5124,332,...,NaN,NaN,36.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24,197540.0,19430815,ETO,NaN,HOLLAND OR NETHERLANDS,FLUSHING,NaN,5124,332,...,NaN,NaN,36.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,25,197559.0,19430815,ETO,NaN,HOLLAND OR NETHERLANDS,FLUSHING,NaN,5124,332,...,NaN,NaN,36.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,26,95430.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,27,197536.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,28,197556.0,19430815,ETO,NaN,FRANCE,AMIENS,AIRDROME,4954,218,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,29,197526.0,19430815,ETO,NaN,HOLLAND OR NETHERLANDS,FLUSHING,NaN,5124,332,...,NaN,NaN,32.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,30,197528.0,19430815,ETO,NaN,HOLLAND OR NETHERLANDS,FLUSHING,NaN,5124,332,...,NaN,NaN,32.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178251,125744,NaN,19420727,PTO,AUSTRALIA,NEW GUINEA,GONA MISSION,HUTS,-837,14817,...,1.2,6400.0,3.200,CAIRNS,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178252,131132,NaN,19421016,PTO,AUSTRALIA,TIMOR,VILA DE MANATUTO,STATION HOUSE,-8.511389,126.013056,...,0.0,100.0,0.050,HUGHES,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178253,74589,NaN,19410207,MTO,GREAT BRITAIN,ETHIOPIA,DANGILA,NaN,NaN,NaN,...,NaN,2000.0,1.000,KHARTOUM,SUDAN,15.580000,32.520000,NaN,NaN,1.0
178254,133068,NaN,19421119,PTO,AUSTRALIA,BISMARK ARCHIPELAGO,KAVIENG A/D,AIRFIELD,-2.579032,150.807331,...,0.0,4000.0,2.000,CAIRNS,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178255,124136,NaN,19420703,PTO,AUSTRALIA,NEW GUINEA,SALAMAUA A/D,AIRFIELD,-7.05711,147.044845,...,0.0,1000.0,0.500,PORT MORESBY,NEW GUINEA,NaN,NaN,NaN,NaN,NaN
178256,131130,NaN,19421016,PTO,AUSTRALIA,TIMOR,VILA DE MANATUTO,STATION HOUSE,-8.511389,126.013056,...,0.0,1900.0,0.950,HUGHES,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178257,136562,NaN,19421227,PTO,USA,NEW GUINEA,BUNA MISSION,ENEMY POSITIONS,-8.674806,148.423919,...,0.0,1500.0,0.750,NaN,NaN,NaN,NaN,NaN,NaN,3.0
178258,178720,55524.0,19450216,PTO,USA,JAPAN,SHIMIZU,URBAN AREA,3500,13830,...,NaN,NaN,3.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178259,178721,30381.0,19450216,CBI,USA,BURMA,KALAYWA,VILLAGE,2038,9257,...,NaN,NaN,4.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178260,132002,42091.0,19441223,PTO,USA,CELEBES ISLANDS,HALMAHERA,UNIDENTIFIED TARGET,100,12800,...,NaN,NaN,25.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178261,142971,43097.0,19441231,PTO,USA,CELEBES ISLANDS,WASILE BAY,SUPPLY AREA,112,12828,...,NaN,NaN,25.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178262,124137,NaN,19420703,PTO,AUSTRALIA,NEW GUINEA,SALAMAUA A/D,AIRFIELD,-7.05711,147.044845,...,0.0,1000.0,0.500,PORT MORESBY,NEW GUINEA,NaN,NaN,NaN,NaN,NaN
178263,122555,NaN,19420613,PTO,AUSTRALIA,TIMOR,5000 T MERCHANT VESSEL,SHIPPING,-828,12515,...,0.0,1000.0,0.500,DARWIN,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178264,123775,NaN,19420630,PTO,USA,NEW GUINEA,LAE,SHIPPING,-643,14700,...,0.0,1600.0,0.800,NaN,NaN,NaN,NaN,NaN,NaN,5.0
178265,124138,NaN,19420703,PTO,AUSTRALIA,NEW GUINEA,SALAMAUA A/D,AIRFIELD,-7.05711,147.044845,...,0.0,1000.0,0.500,PORT MORESBY,NEW GUINEA,NaN,NaN,NaN,NaN,NaN
178266,132800,NaN,19421116,PTO,AUSTRALIA,TIMOR,BOBONARO,BUILDINGS,-9.031944,125.325,...,0.0,900.0,0.450,HUGHES,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178267,134260,NaN,19421202,PTO,AUSTRALIA,NEW GUINEA,BUNA AREA; I HIT ON GONA WRECK,ENEMY SHIPPING,-8.617455,148.30538,...,0.0,4000.0,2.000,PORT MORESBY,NEW GUINEA,NaN,NaN,NaN,NaN,4.0
178268,132319,NaN,19421105,PTO,AUSTRALIA,TIMOR,BOBONARO,BUILDINGS,-9.031944,125.325,...,0.0,400.0,0.200,HUGHES,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178269,124544,NaN,19420714,PTO,AUSTRALIA,NEW GUINEA,ALOR/KALABAHI ISLAND,JETTY/ 1 50 TON VESSEL SUNK,-611,15051,...,0.0,3000.0,1.500,DARWIN,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178270,51039,NaN,19400821,EAST AFRICA,SOUTH AFRICA,SOMALIA,MOGADISHU,AERODROME,NaN,NaN,...,NaN,NaN,0.000,NAIROBI,KENYA,-1.283300,36.816700,NaN,NaN,6.0
178271,54476,NaN,19400909,MTO,SOUTH AFRICA,ETHIOPIA,SHASHAMANA (ABYSSINIA),AERODROME,NaN,NaN,...,NaN,12000.0,6.000,NAIROBI,KENYA,-1.283300,36.816700,1.0,NaN,6.0
178272,123788,NaN,19420701,PTO,AUSTRALIA,TIMOR,AMBON,TOWN,-3.695426,128.181405,...,0.0,2250.0,1.125,DARWIN,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178273,124505,NaN,19420711,PTO,AUSTRALIA,BISMARK ARCHIPELAGO,"""PORA PORA, NEW BRITAIN""",VILLAGE,-526,15029,...,0.0,3000.0,1.500,PORT MORESBY,NEW GUINEA,NaN,NaN,NaN,NaN,NaN
178274,124976,NaN,19420723,PTO,AUSTRALIA,NEW GUINEA,GONA MISSION,NaN,-837,14817,...,0.0,1000.0,0.500,PORT MORESBY,NEW GUINEA,NaN,NaN,NaN,NaN,NaN
178275,134612,NaN,19421204,PTO,AUSTRALIA,NEW GUINEA,SANANANDA POINT AREA,NaN,-8.635757,148.368853,...,0.0,2500.0,1.250,NaN,NaN,NaN,NaN,NaN,NaN,5.0
178276,135311,NaN,19421214,PTO,AUSTRALIA,NEW GUINEA,BUNA AREA - 5 DESTROYERS / MOUTH OF KUMUSI RIVER,ENEMY WARSHIPS,-8.472085,148.234293,...,0.0,4500.0,2.250,NaN,NaN,NaN,NaN,NaN,NaN,10.0
178277,55692,NaN,19400918,MTO,SOUTH AFRICA,ETHIOPIA,YAVELLO,AERODROME,NaN,NaN,...,NaN,0.0,0.000,NAIROBI,KENYA,-1.283300,36.816700,NaN,NaN,2.0
178278,133019,NaN,19421117,PTO,AUSTRALIA,TIMOR,BAUCAU,BUILDINGS,-8.471111,126.458333,...,0.0,4800.0,2.400,BATCHELOR FIELD,AUSTRALIA,NaN,NaN,NaN,NaN,NaN
178279,178741,NaN,19450216,PTO,NEW ZEALAND,NEW IRELAND,KAVIENG SWEEP,VARIOUS TARGETS,NaN,NaN,...,NaN,8000.0,4.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178280,122546,NaN,19420611,PTO,AUSTRALIA,NaN,NaN,ENEMY MERCHANT SHIP,-903,12432,...,0.0,1000.0,0.500,DARWIN,AUSTRALIA,NaN,NaN,NaN,NaN,NaN

In [63]:
wd=Weather['Date'].values.tolist()
new=[]

for x in wd:
   year,month,day=x.split('-')
   if len(month)<2:
       month='0'+month
   if len(day)<2:
       day='0'+day
   new.append(int(year+month+day))

In [65]:
Weather["Date"] = new

In [66]:
type(Weather['Date'][1])

numpy.int64

In [67]:
Weather.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall
0,10001,19420701,1.016,NaN,25.555556,22.222222,23.888889,0
1,10001,19420702,0,NaN,28.888889,21.666667,25.555556,0
2,10001,19420703,2.54,NaN,26.111111,22.222222,24.444444,0
3,10001,19420704,2.54,NaN,26.666667,22.222222,24.444444,0
4,10001,19420705,0,NaN,26.666667,21.666667,24.444444,0

In [100]:
engine = create_engine('mysql://group07:KnuUyh4WWRqHDxNY@cwru-data-project02.ciuevunbeloh.us-east-2.rds.amazonaws.com:3306/group07')
con = engine.connect()


mission.to_sql(mission, con,group07,index=False)

In [103]:
missions.to_sql('mission', con, 'group07' ,index=False)

ValueError: Table 'missions' already exists.